/Users/mac4pro64/Desktop/pakt/PAKT/firmware/main/main.cpp: In function 'void radio_task(void*)':
/Users/mac4pro64/Desktop/pakt/PAKT/firmware/main/main.cpp:226:5: warning: missing initializer for member 'uart_config_t::rx_flow_ctrl_thresh' [-Wmissing-field-initializers]
  226 |     };
      |     ^
/Users/mac4pro64/Desktop/pakt/PAKT/firmware/main/main.cpp:226:5: warning: missing initializer for member 'uart_config_t::flags' [-Wmissing-field-initializers]
/Users/mac4pro64/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20250707/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: pakt_firmware.elf section `.dram0.bss' will not fit in region `dram0_0_seg'
/Users/mac4pro64/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20250707/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: DRAM segment data does not fit.
/Users/mac4pro64/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20250707/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: DRAM segment data does not fit.
/Users/mac4pro64/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20250707/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: region `dram0_0_seg' overflowed by 9304 bytes
collect2: error: ld returned 1 exit status
make[2]: *** [pakt_firmware.elf] Error 1
make[1]: *** [CMakeFiles/pakt_firmware.elf.dir/all] Error 2
make: *** [all] Error 2
