[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[ 17%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_hw_support
[  1%] Built target __idf_esp_eth
[ 28%] Built target __idf_esp_system
[  2%] Built target __idf_esp_adc
[ 37%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[ 57%] Built target __idf_bootloader_support
[  3%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_esp_gdbstub
[ 60%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_wifi
[ 67%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[  3%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 12%] Built target __idf_wpa_supplicant
[ 13%] Built target __idf_esp_netif
Bootloader binary size 0x5430 bytes. 0x2bd0 bytes (34%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 13%] No install step for 'bootloader'
[ 13%] Completed 'bootloader'
[ 14%] Built target bootloader
[ 21%] Built target __idf_lwip
[ 22%] Built target __idf_vfs
[ 23%] Built target __idf_esp_vfs_console
[ 23%] Built target __idf_esp_phy
[ 24%] Built target __idf_driver
[ 24%] Built target __idf_esp_driver_usb_serial_jtag
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_tsens
[ 26%] Built target __idf_esp_driver_rmt
[ 27%] Built target __idf_esp_driver_sdspi
[ 27%] Built target __idf_esp_driver_sdmmc
[ 28%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 28%] Built target __idf_esp_driver_spi
[ 28%] Built target __idf_esp_driver_pcnt
[ 29%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_driver_gptimer
[ 33%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 36%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 54%] Built target __idf_esp_system
[ 56%] Built target __idf_spi_flash
[ 56%] Built target __idf_esp_mm
[ 58%] Built target __idf_bootloader_support
[ 59%] Built target __idf_efuse
[ 60%] Built target __idf_esp_partition
[ 60%] Built target __idf_app_update
[ 60%] Built target __idf_esp_bootloader_format
[ 60%] Built target __idf_esp_app_format
[ 62%] Built target mbedtls
[ 63%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 72%] Built target __idf_esp_driver_gpio
[ 73%] Built target __idf_xtensa
[ 73%] Built target __idf_protobuf-c
[ 73%] Built target __idf_ax25
[ 73%] Built target __idf_perfmon
[ 74%] Built target __idf_nvs_sec_provider
[ 74%] Built target __idf_esp_driver_cam
[ 74%] Built target __idf_wear_levelling
[ 74%] Built target __idf_esp_https_server
[ 74%] Built target __idf_json
[ 75%] Built target __idf_touch_element
[ 76%] Built target __idf_spiffs
[ 77%] Built target __idf_mqtt
[ 77%] Built target __idf_usb
[ 78%] Built target __idf_espcoredump
[ 80%] Built target __idf_console
[ 80%] Built target __idf_esp_lcd
[ 80%] Built target __idf_telemetry
[ 80%] Built target __idf_payload_codec
[ 80%] Built target __idf_capability
[ 80%] Built target __idf_safety_watchdog
[ 80%] Built target __idf_kiss
[ 80%] Built target __idf_radio_sa818
[ 80%] Built target __idf_app_trace
[ 81%] Built target __idf_unity
[ 81%] Built target __idf_aprs
[ 81%] Built target __idf_modem
[ 82%] Built target __idf_fatfs
[ 83%] Built target __idf_gps
[ 83%] Built target __idf_cmock
[ 84%] Built target __idf_aprs_fsm
[ 94%] Built target __idf_bt
[ 94%] Building CXX object esp-idf/ble_services/CMakeFiles/__idf_ble_services.dir/BleServer.cpp.obj
[ 95%] Building CXX object esp-idf/ble_services/CMakeFiles/__idf_ble_services.dir/BleChunker.cpp.obj
[ 95%] Built target __idf_esp_hid
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Linking C static library libble_services.a
[ 98%] Built target __idf_ble_services
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable pakt_firmware.elf
[100%] Built target pakt_firmware.elf
[100%] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/mac4pro64/Desktop/pakt/PAKT/firmware/build_feather_s3/pakt_firmware.bin
[100%] Built target gen_project_binary
pakt_firmware.bin binary size 0x9c8c0 bytes. Smallest app partition is 0x100000 bytes. 0x63740 bytes (39%) free.
[100%] Built target app_check_size
[100%] Built target app
