[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  1%] Built target __idf_esp_eth
[ 27%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_esp-tls
[ 37%] Built target __idf_efuse
[  3%] Built target __idf_http_parser
[ 57%] Built target __idf_bootloader_support
[  3%] Built target __idf_esp_gdbstub
[ 58%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 12%] Built target __idf_wpa_supplicant
[ 94%] Built target __idf_xtensa
[ 13%] Built target __idf_esp_netif
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 20%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 21%] Built target __idf_vfs
[ 22%] Built target __idf_esp_vfs_console
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[100%] Built target bootloader_check_size
[ 22%] Built target __idf_esp_phy
[100%] Built target app
[ 23%] Built target __idf_driver
[ 23%] No install step for 'bootloader'
[ 23%] Completed 'bootloader'
[ 23%] Built target __idf_esp_driver_usb_serial_jtag
[ 24%] Built target bootloader
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_tsens
[ 26%] Built target __idf_esp_driver_rmt
[ 27%] Built target __idf_esp_driver_sdspi
[ 27%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 27%] Built target __idf_esp_driver_i2s
[ 27%] Built target __idf_esp_driver_mcpwm
[ 27%] Built target __idf_esp_driver_spi
[ 27%] Built target __idf_esp_driver_pcnt
[ 28%] Built target __idf_nvs_flash
[ 29%] Built target __idf_esp_event
[ 30%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 32%] Built target __idf_esp_driver_gptimer
[ 32%] Built target __idf_esp_timer
[ 32%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 34%] Built target __idf_newlib
[ 35%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 43%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_efuse
[ 58%] Built target __idf_esp_partition
[ 58%] Built target __idf_app_update
[ 58%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_esp_app_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 70%] Built target mbedcrypto
[ 70%] Built target p256m
[ 70%] Built target everest
[ 70%] Built target __idf_mbedtls
[ 70%] Built target __idf_esp_pm
[ 70%] Built target __idf_esp_driver_gpio
[ 71%] Built target __idf_xtensa
[ 71%] Built target __idf_kiss
[ 71%] Built target __idf_json
[ 71%] Built target __idf_protobuf-c
[ 71%] Built target __idf_ax25
[ 72%] Built target __idf_safety_watchdog
[ 72%] Built target __idf_payload_codec
[ 72%] Built target __idf_capability
[ 73%] Built target __idf_telemetry
[ 73%] Built target __idf_esp_driver_cam
[ 73%] Built target __idf_app_trace
[ 73%] Built target __idf_esp_https_server
[ 74%] Built target __idf_unity
[ 75%] Built target __idf_esp_lcd
[ 77%] Built target __idf_console
[ 77%] Built target __idf_radio_sa818
[ 77%] Built target __idf_wear_levelling
[ 77%] Built target __idf_perfmon
[ 77%] Built target __idf_aprs
[ 78%] Built target __idf_nvs_sec_provider
[ 78%] Built target __idf_usb
[ 80%] Built target __idf_modem
[ 81%] Built target __idf_gps
[ 84%] Built target __idf_cmock
[ 89%] Built target __idf_bt
[ 89%] Built target __idf_touch_element
[ 90%] Built target __idf_spiffs
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_espcoredump
[ 94%] Built target __idf_fatfs
[ 94%] Built target __idf_aprs_fsm
[ 94%] Built target __idf_ble_services
[ 95%] Built target __idf_esp_hid
[ 96%] Built target __idf_protocomm
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target pakt_firmware.elf
[100%] Built target gen_project_binary
pakt_firmware.bin binary size 0x9c480 bytes. Smallest app partition is 0x100000 bytes. 0x63b80 bytes (39%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.usbmodem111201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pakt_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem111201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b8:f8:62:d6:69:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000acfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13142...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13142 compressed) at 0x00000000 in 0.3 seconds (effective 499.7 kbit/s)...
Hash of data verified.
Compressed 640128 bytes to 369998...
Writing at 0x00010000... (4 %)
Writing at 0x0001c8d7... (8 %)
Writing at 0x00027af7... (13 %)
Writing at 0x0003243a... (17 %)
Writing at 0x00038706... (21 %)
Writing at 0x0003eadd... (26 %)
Writing at 0x000449ed... (30 %)
Writing at 0x0004a9cf... (34 %)
Writing at 0x0005077f... (39 %)
Writing at 0x00055f23... (43 %)
Writing at 0x0005bb11... (47 %)
Writing at 0x00061e50... (52 %)
Writing at 0x00067f54... (56 %)
Writing at 0x0006e2e2... (60 %)
Writing at 0x000749c1... (65 %)
Writing at 0x0007ab48... (69 %)
Writing at 0x000802ff... (73 %)
Writing at 0x00085b2d... (78 %)
Writing at 0x0008eda5... (82 %)
Writing at 0x00096d52... (86 %)
Writing at 0x0009c155... (91 %)
Writing at 0x000a21aa... (95 %)
Writing at 0x000a8990... (100 %)
Wrote 640128 bytes (369998 compressed) at 0x00010000 in 5.6 seconds (effective 916.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 512.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
