[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  1%] Built target __idf_esp_eth
[ 27%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_esp-tls
[ 37%] Built target __idf_efuse
[  3%] Built target __idf_http_parser
[ 57%] Built target __idf_bootloader_support
[  3%] Built target __idf_esp_gdbstub
[ 58%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 12%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 13%] Built target __idf_esp_netif
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 20%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 21%] Built target __idf_vfs
[ 22%] Built target __idf_esp_vfs_console
Bootloader binary size 0x5430 bytes. 0x2bd0 bytes (34%) free.
[ 22%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[ 23%] Built target __idf_driver
[100%] Built target app
[ 23%] No install step for 'bootloader'
[ 23%] Built target __idf_esp_driver_usb_serial_jtag
[ 23%] Completed 'bootloader'
[ 24%] Built target __idf_esp_driver_ledc
[ 25%] Built target bootloader
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_tsens
[ 26%] Built target __idf_esp_driver_rmt
[ 27%] Built target __idf_esp_driver_sdspi
[ 27%] Built target __idf_esp_driver_sdmmc
[ 28%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 28%] Built target __idf_esp_driver_spi
[ 28%] Built target __idf_esp_driver_pcnt
[ 29%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_driver_gptimer
[ 33%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 36%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 54%] Built target __idf_esp_system
[ 56%] Built target __idf_spi_flash
[ 56%] Built target __idf_esp_mm
[ 58%] Built target __idf_bootloader_support
[ 59%] Built target __idf_efuse
[ 60%] Built target __idf_esp_partition
[ 60%] Built target __idf_app_update
[ 60%] Built target __idf_esp_bootloader_format
[ 60%] Built target __idf_esp_app_format
[ 62%] Built target mbedtls
[ 63%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 72%] Built target __idf_esp_driver_gpio
[ 73%] Built target __idf_xtensa
[ 73%] Built target __idf_json
[ 73%] Built target __idf_protobuf-c
[ 73%] Built target __idf_usb
[ 73%] Built target __idf_esp_driver_cam
[ 73%] Built target __idf_ax25
[ 73%] Built target __idf_perfmon
[ 73%] Built target __idf_wear_levelling
[ 73%] Built target __idf_esp_https_server
[ 77%] Built target __idf_mqtt
[ 77%] Built target __idf_nvs_sec_provider
[ 77%] Built target __idf_console
[ 79%] Built target __idf_spiffs
[ 79%] Built target __idf_espcoredump
[ 79%] Built target __idf_esp_lcd
[ 80%] Built target __idf_touch_element
[ 80%] Built target __idf_telemetry
[ 80%] Built target __idf_capability
[ 80%] Built target __idf_payload_codec
[ 80%] Built target __idf_safety_watchdog
[ 80%] Built target __idf_kiss
[ 80%] Built target __idf_radio_sa818
[ 81%] Built target __idf_unity
[ 81%] Built target __idf_app_trace
[ 81%] Built target __idf_aprs
[ 81%] Built target __idf_modem
[ 82%] Built target __idf_fatfs
[ 92%] Built target __idf_bt
[ 93%] Built target __idf_gps
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_aprs_fsm
[ 95%] Built target __idf_esp_hid
[ 95%] Built target __idf_ble_services
[ 96%] Built target __idf_protocomm
[100%] Built target __idf_main
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __ldgen_output_sections.ld
[100%] Built target pakt_firmware.elf
[100%] Built target gen_project_binary
pakt_firmware.bin binary size 0x9c8c0 bytes. Smallest app partition is 0x100000 bytes. 0x63740 bytes (39%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.usbmodem111201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pakt_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem111201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: f4:12:fa:5a:1e:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000acfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21552 bytes to 13252...
Writing at 0x00000000... (100 %)
Wrote 21552 bytes (13252 compressed) at 0x00000000 in 0.5 seconds (effective 364.5 kbit/s)...
Hash of data verified.
Compressed 641216 bytes to 371214...
Writing at 0x00010000... (4 %)
Writing at 0x0001d074... (8 %)
Writing at 0x0002767c... (13 %)
Writing at 0x00032844... (17 %)
Writing at 0x00038bc9... (21 %)
Writing at 0x0003f241... (26 %)
Writing at 0x0004528f... (30 %)
Writing at 0x0004b16b... (34 %)
Writing at 0x00051113... (39 %)
Writing at 0x000569b3... (43 %)
Writing at 0x0005c5b9... (47 %)
Writing at 0x00062625... (52 %)
Writing at 0x000685b6... (56 %)
Writing at 0x0006e8ed... (60 %)
Writing at 0x00074fd5... (65 %)
Writing at 0x0007b1ee... (69 %)
Writing at 0x00080802... (73 %)
Writing at 0x00086117... (78 %)
Writing at 0x0008f281... (82 %)
Writing at 0x00096a71... (86 %)
Writing at 0x0009bf13... (91 %)
Writing at 0x000a1edb... (95 %)
Writing at 0x000a84eb... (100 %)
Wrote 641216 bytes (371214 compressed) at 0x00010000 in 7.8 seconds (effective 656.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 434.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
