[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  1%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  4%] Built target __idf_esp_eth
[ 27%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 37%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 57%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_gdbstub
[ 58%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 15%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 16%] Built target __idf_esp_netif
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 24%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 24%] Built target __idf_vfs
[ 24%] Built target __idf_esp_vfs_console
[ 25%] Built target __idf_esp_phy
Bootloader binary size 0x5430 bytes. 0x2bd0 bytes (34%) free.
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_driver
[100%] Built target app
[ 27%] Built target __idf_esp_driver_usb_serial_jtag
[ 27%] No install step for 'bootloader'
[ 27%] Completed 'bootloader'
[ 27%] Built target __idf_esp_driver_ledc
[ 28%] Built target bootloader
[ 28%] Built target __idf_esp_driver_i2c
[ 29%] Built target __idf_esp_driver_sdm
[ 29%] Built target __idf_esp_driver_tsens
[ 29%] Built target __idf_esp_driver_rmt
[ 29%] Built target __idf_esp_driver_sdspi
[ 29%] Built target __idf_esp_driver_sdmmc
[ 30%] Built target __idf_sdmmc
[ 31%] Built target __idf_esp_driver_i2s
[ 32%] Built target __idf_esp_driver_mcpwm
[ 33%] Built target __idf_esp_driver_spi
[ 33%] Built target __idf_esp_driver_pcnt
[ 35%] Built target __idf_nvs_flash
[ 35%] Built target __idf_esp_event
[ 35%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 35%] Built target __idf_esp_timer
[ 35%] Built target __idf_cxx
[ 35%] Built target __idf_pthread
[ 36%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 55%] Built target __idf_esp_mm
[ 57%] Built target __idf_bootloader_support
[ 58%] Built target __idf_efuse
[ 58%] Built target __idf_esp_partition
[ 58%] Built target __idf_app_update
[ 58%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_esp_app_format
[ 60%] Built target mbedtls
[ 60%] Built target mbedx509
[ 69%] Built target mbedcrypto
[ 69%] Built target p256m
[ 69%] Built target everest
[ 69%] Built target __idf_mbedtls
[ 69%] Built target __idf_esp_pm
[ 70%] Built target __idf_esp_driver_gpio
[ 71%] Built target __idf_xtensa
[ 71%] Built target __idf_protobuf-c
[ 71%] Built target __idf_json
[ 71%] Built target __idf_esp_driver_cam
[ 71%] Built target __idf_nvs_sec_provider
[ 71%] Built target __idf_app_trace
[ 74%] Built target __idf_touch_element
[ 74%] Built target __idf_esp_https_server
[ 74%] Built target __idf_wear_levelling
[ 74%] Built target __idf_esp_lcd
[ 74%] Built target __idf_perfmon
[ 75%] Built target __idf_spiffs
[ 76%] Built target __idf_mqtt
[ 76%] Built target __idf_espcoredump
[ 78%] Built target __idf_console
[ 79%] Built target __idf_unity
[ 79%] Built target __idf_payload_codec
[ 79%] Built target __idf_ax25
[ 79%] Built target __idf_telemetry
[ 80%] Built target __idf_usb
[ 80%] Built target __idf_capability
[ 81%] Built target __idf_kiss
[ 81%] Built target __idf_safety_watchdog
[ 82%] Built target __idf_radio_sa818
[ 92%] Built target __idf_bt
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_fatfs
[ 93%] Built target __idf_aprs
[ 93%] Built target __idf_modem
[ 94%] Built target __idf_gps
[ 94%] Built target __idf_esp_hid
[ 96%] Built target __idf_protocomm
[ 96%] Built target __idf_ble_services
[ 97%] Built target __idf_aprs_fsm
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Building C object CMakeFiles/pakt_firmware.elf.dir/project_elf_src_esp32s3.c.obj
[100%] Linking CXX executable pakt_firmware.elf
