(fp_lib_table
  (version 7)
  (lib (name "PAKT_Local_Fp") (type "KiCad") (uri "D:/projects/PAKT/PAKT/hardware/PCB/rev01/PAKT_Local_Fp.pretty") (options "") (descr "PAKT local footprints for pad-compatibility"))
  (lib (name "Battery") (type "KiCad") (uri "${KICAD9_FOOTPRINT_DIR}/Battery.pretty") (options "") (descr "KiCad Battery footprints"))
  (lib (name "Button_Switch_SMD") (type "KiCad") (uri "${KICAD9_FOOTPRINT_DIR}/Button_Switch_SMD.pretty") (options "") (descr "KiCad switch footprints"))
  (lib (name "Capacitor_SMD") (type "KiCad") (uri "${KICAD9_FOOTPRINT_DIR}/Capacitor_SMD.pretty") (options "") (descr "KiCad capacitor footprints"))
  (lib (name "Capacitor_Tantalum_SMD") (type "KiCad") (uri "${KICAD9_FOOTPRINT_DIR}/Capacitor_Tantalum_SMD.pretty") (options "") (descr "KiCad tantalum capacitor footprints"))
  (lib (name "Connector_Coaxial") (type "KiCad") (uri "${KICAD9_FOOTPRINT_DIR}/Connector_Coaxial.pretty") (options "") (descr "KiCad coax connector footprints"))
  (lib (name "Connector_USB") (type "KiCad") (uri "${KICAD9_FOOTPRINT_DIR}/Connector_USB.pretty") (options "") (descr "KiCad USB connector footprints"))
  (lib (name "Diode_SMD") (type "KiCad") (uri "${KICAD9_FOOTPRINT_DIR}/Diode_SMD.pretty") (options "") (descr "KiCad diode footprints"))
  (lib (name "Filter") (type "KiCad") (uri "${KICAD9_FOOTPRINT_DIR}/Filter.pretty") (options "") (descr "KiCad filter footprints"))
  (lib (name "Inductor_SMD") (type "KiCad") (uri "${KICAD9_FOOTPRINT_DIR}/Inductor_SMD.pretty") (options "") (descr "KiCad inductor footprints"))
  (lib (name "LED_SMD") (type "KiCad") (uri "${KICAD9_FOOTPRINT_DIR}/LED_SMD.pretty") (options "") (descr "KiCad LED footprints"))
  (lib (name "Package_TO_SOT_SMD") (type "KiCad") (uri "${KICAD9_FOOTPRINT_DIR}/Package_TO_SOT_SMD.pretty") (options "") (descr "KiCad SOT/SO footprints"))
  (lib (name "Resistor_SMD") (type "KiCad") (uri "${KICAD9_FOOTPRINT_DIR}/Resistor_SMD.pretty") (options "") (descr "KiCad resistor footprints"))
  (lib (name "PAKT_RF_Module_Fp") (type "KiCad") (uri "${KIPRJMOD}/../../../docs/hardware/components/esp32-s3/footprints") (options "") (descr "PAKT ESP32 footprints"))
  (lib (name "PAKT_Audio_Fp") (type "KiCad") (uri "${KIPRJMOD}/../../../docs/hardware/components/sgtl5000/footprints") (options "") (descr "PAKT audio footprints"))
  (lib (name "PAKT_GPS_Fp") (type "KiCad") (uri "${KIPRJMOD}/../../../docs/hardware/components/neo-m8n/footprints") (options "") (descr "PAKT GPS footprints"))
  (lib (name "PAKT_SA818_Fp") (type "KiCad") (uri "${KIPRJMOD}/../../../docs/hardware/components/sa818/footprints") (options "") (descr "PAKT SA818 footprints"))
  (lib (name "PAKT_MAX17048_Fp") (type "KiCad") (uri "${KIPRJMOD}/../../../docs/hardware/components/max17048/MAX17048/footprints.pretty") (options "") (descr "PAKT MAX17048 footprints"))
  (lib (name "PAKT_AP7313_Fp") (type "KiCad") (uri "${KIPRJMOD}/../../../docs/hardware/components/AP7313_15SAG_7/footprints.pretty") (options "") (descr "PAKT AP7313 footprints"))
)
