[  0%] Built target custom_bundle
[  1%] Built target partition_table_bin
[  1%] Built target sections.ld.in
[  1%] Built target _project_elf_src
[  1%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  4%] Built target __idf_esp_eth
[ 27%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 37%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[ 57%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_gdbstub
[ 58%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  9%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 16%] Built target __idf_wpa_supplicant
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 17%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
Bootloader binary size 0x5430 bytes. 0x2bd0 bytes (34%) free.
[100%] Built target bootloader_check_size
[ 24%] Built target __idf_lwip
[100%] Built target app
[ 24%] No install step for 'bootloader'
[ 24%] Built target __idf_vfs
[ 24%] Completed 'bootloader'
[ 24%] Built target __idf_esp_vfs_console
[ 25%] Built target bootloader
[ 26%] Built target __idf_esp_phy
[ 28%] Built target __idf_driver
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 28%] Built target __idf_esp_driver_ledc
[ 28%] Built target __idf_esp_driver_i2c
[ 28%] Built target __idf_esp_driver_sdm
[ 28%] Built target __idf_esp_driver_tsens
[ 28%] Built target __idf_esp_driver_rmt
[ 28%] Built target __idf_esp_driver_sdspi
[ 29%] Built target __idf_esp_driver_sdmmc
[ 30%] Built target __idf_sdmmc
[ 31%] Built target __idf_esp_driver_i2s
[ 32%] Built target __idf_esp_driver_mcpwm
[ 33%] Built target __idf_esp_driver_spi
[ 33%] Built target __idf_esp_driver_pcnt
[ 35%] Built target __idf_nvs_flash
[ 35%] Built target __idf_esp_event
[ 35%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 35%] Built target __idf_esp_timer
[ 35%] Built target __idf_cxx
[ 35%] Built target __idf_pthread
[ 36%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 57%] Built target __idf_spi_flash
[ 57%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 59%] Built target __idf_efuse
[ 59%] Built target __idf_esp_partition
[ 59%] Built target __idf_app_update
[ 59%] Built target __idf_esp_bootloader_format
[ 59%] Built target __idf_esp_app_format
[ 61%] Built target mbedtls
[ 61%] Built target mbedx509
[ 70%] Built target mbedcrypto
[ 70%] Built target p256m
[ 70%] Built target everest
[ 70%] Built target __idf_mbedtls
[ 70%] Built target __idf_esp_pm
[ 71%] Built target __idf_esp_driver_gpio
[ 72%] Built target __idf_xtensa
[ 73%] Built target __idf_esp_driver_cam
[ 73%] Built target __idf_unity
[ 74%] Built target __idf_json
[ 74%] Built target __idf_protobuf-c
[ 75%] Built target __idf_esp_https_server
[ 76%] Built target __idf_wear_levelling
[ 76%] Built target __idf_nvs_sec_provider
[ 76%] Built target __idf_perfmon
[ 76%] Built target __idf_app_trace
[ 76%] Built target __idf_spiffs
[ 76%] Built target __idf_touch_element
[ 78%] Built target __idf_espcoredump
[ 80%] Built target __idf_esp_lcd
[ 80%] Built target __idf_console
[ 81%] Built target __idf_mqtt
[ 81%] Built target __idf_telemetry
[ 81%] Built target __idf_ax25
[ 81%] Built target __idf_payload_codec
[ 82%] Built target __idf_usb
[ 82%] Built target __idf_capability
[ 82%] Built target __idf_kiss
[ 83%] Built target __idf_radio_sa818
[ 83%] Built target __idf_cmock
[ 83%] Built target __idf_safety_watchdog
[ 84%] Built target __idf_fatfs
[ 84%] Built target __idf_gps
[ 84%] Built target __idf_aprs
[ 84%] Built target __idf_modem
[ 85%] Built target __idf_aprs_fsm
[ 95%] Built target __idf_bt
[ 95%] Built target __idf_esp_hid
[ 95%] Built target __idf_ble_services
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_main
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __ldgen_output_sections.ld
[100%] Built target pakt_firmware.elf
[100%] Built target gen_project_binary
pakt_firmware.bin binary size 0xa0820 bytes. Smallest app partition is 0x100000 bytes. 0x5f7e0 bytes (37%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.usbmodem111201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pakt_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem111201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b8:f8:62:d6:69:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21552 bytes to 13252...
Writing at 0x00000000... (100 %)
Wrote 21552 bytes (13252 compressed) at 0x00000000 in 0.3 seconds (effective 510.3 kbit/s)...
Hash of data verified.
Compressed 657440 bytes to 378369...
Writing at 0x00010000... (4 %)
Writing at 0x0001ca57... (8 %)
Writing at 0x00028612... (12 %)
Writing at 0x00034c08... (16 %)
Writing at 0x0003a8a0... (20 %)
Writing at 0x0004029b... (25 %)
Writing at 0x000461cc... (29 %)
Writing at 0x0004c8ea... (33 %)
Writing at 0x00052ef8... (37 %)
Writing at 0x00058e78... (41 %)
Writing at 0x0005ef80... (45 %)
Writing at 0x00064ce9... (50 %)
Writing at 0x0006a4cf... (54 %)
Writing at 0x0006ff83... (58 %)
Writing at 0x0007631d... (62 %)
Writing at 0x0007c5e4... (66 %)
Writing at 0x000824d9... (70 %)
Writing at 0x00088d42... (75 %)
Writing at 0x0008ecb8... (79 %)
Writing at 0x000944bb... (83 %)
Writing at 0x0009a7af... (87 %)
Writing at 0x000a2ff5... (91 %)
Writing at 0x000a9308... (95 %)
Writing at 0x000afdab... (100 %)
Wrote 657440 bytes (378369 compressed) at 0x00010000 in 5.8 seconds (effective 899.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 562.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
